{
    "cSpell.words": [
        "abstra",
        "endfor",
        "jaha",
        "jyada",
        "karega",
        "nikaalega",
        "raha",
        "sabse",
        "wala",
        "xlabel",
        "ylabel"
    ]
}